<!DOCTYPE html>
<html lang="en">
    <header>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- Largely based on http://mleibman.github.io/SlickGrid/examples/example3-editing.html -->

        <link rel="stylesheet" href="{{ url_for('static', filename='lib/css/slick.grid.css') }}" type="text/css"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='lib/css/slick-default-theme.css') }}" type="text/css"/>
        <link rel="stylesheet" href="{{ url_for('static', filename='lib/css/jquery-ui-1.8.16.custom.css') }}" type="text/css"/>

        <link rel="stylesheet" href="{{ url_for('static', filename='examples.css') }}" type="text/css"/>

        <script src="{{ url_for('static', filename='lib/firebugx.js') }}"></script>
        <script src="{{ url_for('static', filename='lib/jquery-1.7.min.js') }}"></script>
        <script src="{{ url_for('static', filename='lib/jquery-ui-1.8.16.custom.min.js') }}"></script>
        <script src="{{ url_for('static', filename='lib/jquery.event.drag-2.2.js') }}"></script>

        <!-- <script src="{{ url_for('static', filename='lib/bootstrap.min.js') }}"></script> -->

        <style>
            .cell-key {
            font-weight: bold;
            }

            .cell-effort-driven {
            text-align: center;
            }

            html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: White;
            overflow: auto;
            }

            body {
            font: 11px Helvetica, Arial, sans-serif;
            overflow: hidden;
            }

            #container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            }

            #description {
            position: fixed;
            top: 30px;
            right: 30px;
            width: 25em;
            background: beige;
            border: solid 1px gray;
            z-index: 1000;
            }

            #description h2 {
            padding-left: 0.5em;
            }
        </style>
    </header>
    <body>

        <div style="width:100%;height:100%">
            <div id="myGrid" style="width:100%;height:100%;"></div>
        </div>

    </body>

    <script src="{{ url_for('static', filename='lib/slick/slick.core.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/slick/plugins/slick.cellrangedecorator.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/slick/plugins/slick.cellrangeselector.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/slick/plugins/slick.cellselectionmodel.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/slick/slick.formatters.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/slick/slick.editors.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/slick/slick.grid.js') }}"></script>

    <script src="{{ url_for('static', filename='wordings-table.js') }}"></script>
    <script>
        setWordings({{ languages|tojson }}, {{ wordings|tojson   }});

    </script>

</html>